{% extends "base.html" %}

{% block title %}Error{% endblock %}

{% block content %}
<div class="container mx-auto pt-10 pb-8 px-4">
    <div class="max-w-lg mx-auto bg-white shadow-lg rounded-lg overflow-hidden">
        <div class="bg-red-500 text-white p-4">
            <h2 class="text-xl font-bold">Error</h2>
        </div>
        <div class="p-6">
            <div class="mb-4">
                <p class="text-gray-800 text-base">
                    {{ error }}
                </p>
            </div>
            <div class="flex justify-center mt-6">
                <a href="{% url 'accounts:login' %}" class="bg-blue-500 hover:bg-blue-600 text-white py-2 px-4 rounded">
                    Return to Login
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %} 