{% extends base_template %}
{% load custom_filters tz %}

{% block title %}Dashboard - StockMaster{% endblock %}

{% block extra_css %}
<style>
  .stat-card {
    transition: transform 0.2s ease;
  }
  .stat-card:hover {
    transform: translateY(-5px);
  }
  .pulsate {
    animation: pulsate 1.5s infinite ease-in-out;
  }
  @keyframes pulsate {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
  }
</style>
{% endblock %}

{% block content %}
<div class="px-4 sm:px-6 lg:px-8 py-8 w-full max-w-9xl mx-auto">
  
  <!-- Welcome Banner -->
  <div class="relative bg-indigo-200 p-4 sm:p-6 rounded-sm overflow-hidden mb-8">
    <div class="absolute right-0 top-0 -mt-4 mr-16 pointer-events-none hidden xl:block" aria-hidden="true">
      <svg width="319" height="198" xmlns:xlink="http://www.w3.org/1999/xlink">
        <defs>
          <path id="welcome-a" d="M64 0l64 128-64-20-64 20z"></path>
          <path id="welcome-e" d="M40 0l40 80-40-12.5L0 80z"></path>
          <path id="welcome-g" d="M40 0l40 80-40-12.5L0 80z"></path>
          <linearGradient x1="50%" y1="0%" x2="50%" y2="100%" id="welcome-b">
            <stop stop-color="#A5B4FC" offset="0%"></stop>
            <stop stop-color="#818CF8" offset="100%"></stop>
          </linearGradient>
          <linearGradient x1="50%" y1="24.537%" x2="50%" y2="100%" id="welcome-c">
            <stop stop-color="#4338CA" offset="0%"></stop>
            <stop stop-color="#6366F1" stop-opacity="0" offset="100%"></stop>
          </linearGradient>
        </defs>
        <g fill="none" fill-rule="evenodd">
          <g transform="rotate(64 93.512 162.164)">
            <use fill="url(#welcome-b)" xlink:href="#welcome-a"></use>
            <use fill="url(#welcome-c)" xlink:href="#welcome-a"></use>
          </g>
          <g transform="rotate(-51 149.045 178.268)">
            <use fill="url(#welcome-b)" xlink:href="#welcome-e"></use>
            <use fill="url(#welcome-c)" xlink:href="#welcome-e"></use>
          </g>
          <g transform="rotate(44 94.455 246.778)">
            <use fill="url(#welcome-b)" xlink:href="#welcome-g"></use>
            <use fill="url(#welcome-c)" xlink:href="#welcome-g"></use>
          </g>
        </g>
      </svg>
    </div>
    
    <div class="relative">
      <h1 class="text-2xl md:text-3xl text-slate-800 font-bold mb-1">Welcome back, {{ store.shop_name|default:store.shop_url }}</h1>
      <p class="text-slate-500">Here is your inventory management overview</p>
      
      <!-- Sync Status Indicator -->
      {% if sync_status == 'pending' or sync_status == 'in_progress' %}
        <div class="mt-3 flex items-center">
          <span class="relative flex h-3 w-3 mr-2">
            <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-sky-400 opacity-75"></span>
            <span class="relative inline-flex rounded-full h-3 w-3 bg-sky-500"></span>
          </span>
          <span class="text-sm text-slate-600 pulsate">Initial data sync in progress...</span>
        </div>
      {% elif sync_status == 'success' and last_sync_at %}
        <div class="mt-3">
          <span class="text-sm text-slate-600">Last synced: {{ last_sync_at|timezone:"UTC"|date:"M d, Y H:i" }} UTC</span>
        </div>
      {% elif sync_status == 'failed' %}
        <div class="mt-3 flex items-center">
            <i class="fas fa-exclamation-triangle text-red-500 mr-2"></i>
            <span class="text-sm text-slate-600 text-red-600">Last sync failed. Please check logs or try syncing manually.</span>
        </div>
      {% endif %}
      
      <!-- Trial Info -->
      {% if is_trial %}
      <div class="mt-3">
        <span class="bg-blue-100 text-blue-800 text-xs font-medium mr-2 px-2.5 py-0.5 rounded">Trial Mode</span>
        <span class="text-sm text-slate-600">{{ trial_days_left }} days remaining in your trial</span>
      </div>
      {% endif %}
    </div>
  </div>
  
  <!-- Stats Cards -->
  {% if sync_status == 'success' or sync_status == 'failed' %} {# Only show stats if sync is done or failed #}
  <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
    <!-- Total Products -->
    <div class="stat-card bg-white shadow-lg rounded-sm border border-slate-200 p-5">
      <div class="flex items-center">
        <div class="w-10 h-10 rounded-full flex items-center justify-center bg-indigo-100">
          <i class="fas fa-box-open text-indigo-500"></i>
        </div>
        <div class="ml-4">
          <h3 class="text-sm font-medium text-slate-400 uppercase">Total Products</h3>
          <div class="flex items-start">
            <div class="text-3xl font-bold text-slate-800 mr-2">{{ total_products }}</div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Out of Stock -->
    <div class="stat-card bg-white shadow-lg rounded-sm border border-slate-200 p-5">
      <div class="flex items-center">
        <div class="w-10 h-10 rounded-full flex items-center justify-center bg-red-100">
          <i class="fas fa-exclamation-circle text-red-500"></i>
        </div>
        <div class="ml-4">
          <h3 class="text-sm font-medium text-slate-400 uppercase">Out of Stock</h3>
          <div class="flex items-start">
            <div class="text-3xl font-bold text-slate-800 mr-2">{{ out_of_stock_products }}</div>
            {% if total_products > 0 %}
              <div class="text-sm font-semibold text-red-500">{{ out_of_stock_products|multiply:100|divide:total_products|floatformat:0 }}%</div>
            {% endif %}
          </div>
        </div>
      </div>
    </div>
    
    <!-- Hidden Products -->
    <div class="stat-card bg-white shadow-lg rounded-sm border border-slate-200 p-5">
      <div class="flex items-center">
        <div class="w-10 h-10 rounded-full flex items-center justify-center bg-amber-100">
          <i class="fas fa-eye-slash text-amber-500"></i>
        </div>
        <div class="ml-4">
          <h3 class="text-sm font-medium text-slate-400 uppercase">Hidden Products</h3>
          <div class="flex items-start">
            <div class="text-3xl font-bold text-slate-800 mr-2">{{ hidden_products }}</div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Active Rules -->
    <div class="stat-card bg-white shadow-lg rounded-sm border border-slate-200 p-5">
      <div class="flex items-center">
        <div class="w-10 h-10 rounded-full flex items-center justify-center bg-emerald-100">
          <i class="fas fa-list-check text-emerald-500"></i>
        </div>
        <div class="ml-4">
          <h3 class="text-sm font-medium text-slate-400 uppercase">Active Rules</h3>
          <div class="flex items-start">
            <div class="text-3xl font-bold text-slate-800 mr-2">{{ active_rules }}</div>
            {% if rule_applications_pending > 0 %}
              <div class="text-sm font-semibold text-amber-500">{{ rule_applications_pending }} pending</div>
            {% endif %}
          </div>
        </div>
      </div>
    </div>
  </div>
  {% else %}
    <div class="bg-white shadow-lg rounded-sm border border-slate-200 p-5 text-center mb-8">
        <p class="text-lg text-slate-600">Waiting for initial data sync to complete...</p>
        <p class="text-sm text-slate-500">Your dashboard will populate once the data is fetched from Shopify.</p>
        <div class="mt-4 spinner-border animate-spin inline-block w-8 h-8 border-4 rounded-full text-indigo-500" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
    </div>
  {% endif %}
  
  <!-- Charts and Recent Activity -->
  <div class="grid grid-cols-1 xl:grid-cols-2 gap-6 mb-8">
    <!-- Chart -->
    <div class="bg-white shadow-lg rounded-sm border border-slate-200 p-5">
      <h3 class="text-lg font-semibold text-slate-800 mb-4">Inventory Overview (Last 14 Days)</h3>
      {% if sync_status == 'success' %}
      <div class="h-80">
        <canvas id="inventory-chart"></canvas>
      </div>
      {% else %}
        <p class="text-center text-slate-500 pt-10">Data will be available after the initial sync.</p>
      {% endif %}
    </div>
    
    <!-- Recent Activity -->
    <div class="bg-white shadow-lg rounded-sm border border-slate-200 p-5">
      <h3 class="text-lg font-semibold text-slate-800 mb-4">Recent Activity</h3>
      
      <div class="overflow-x-auto">
        <table class="table-auto w-full mb-4">
          <thead>
            <tr>
              <th class="px-4 py-2 text-left text-xs font-semibold text-slate-500 uppercase tracking-wider">Action</th>
              <th class="px-4 py-2 text-left text-xs font-semibold text-slate-500 uppercase tracking-wider">Product</th>
              <th class="px-4 py-2 text-left text-xs font-semibold text-slate-500 uppercase tracking-wider">Time</th>
            </tr>
          </thead>
          <tbody class="divide-y divide-slate-200">
            {% for log in recent_logs %}
            <tr>
              <td class="px-4 py-3 text-sm">
                {% if log.action == 'sync' %}
                  <span class="bg-blue-100 text-blue-800 text-xs font-medium px-2.5 py-0.5 rounded">Synced</span>
                {% elif log.action == 'hide' %}
                  <span class="bg-amber-100 text-amber-800 text-xs font-medium px-2.5 py-0.5 rounded">Hidden</span>
                {% elif log.action == 'show' %}
                  <span class="bg-green-100 text-green-800 text-xs font-medium px-2.5 py-0.5 rounded">Shown</span>
                {% elif log.action == 'rule' %}
                  <span class="bg-purple-100 text-purple-800 text-xs font-medium px-2.5 py-0.5 rounded">Rule Applied</span>
                {% else %}
                  <span class="bg-gray-100 text-gray-800 text-xs font-medium px-2.5 py-0.5 rounded">{{ log.action|capfirst }}</span>
                {% endif %}
              </td>
              <td class="px-4 py-3 text-sm">
                {% if log.product %}
                  {{ log.product.title|truncatechars:30 }}
                {% else %}
                  -
                {% endif %}
              </td>
              <td class="px-4 py-3 text-sm text-slate-500">{{ log.created_at|date:"M d, H:i" }}</td>
            </tr>
            {% empty %}
            <tr>
              <td colspan="3" class="px-4 py-3 text-sm text-center text-slate-500">No activity yet</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
      
      <div class="text-right">
        <a href="#" class="text-sm font-medium text-indigo-500 hover:text-indigo-600">View all activity →</a>
      </div>
    </div>
  </div>
  
  <!-- Quick Actions and Notifications -->
  <div class="grid grid-cols-1 xl:grid-cols-2 gap-6">
    <!-- Quick Actions -->
    <div class="bg-white shadow-lg rounded-sm border border-slate-200 p-5">
      <h3 class="text-lg font-semibold text-slate-800 mb-4">Quick Actions</h3>
      
      <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
        <a href="#" class="flex items-center p-4 bg-indigo-50 rounded-md hover:bg-indigo-100">
          <div class="w-8 h-8 rounded-full bg-indigo-100 flex items-center justify-center mr-3">
            <i class="fas fa-sync text-indigo-500"></i>
          </div>
          <div>
            <h4 class="text-sm font-semibold text-slate-800">Sync Inventory</h4>
            <p class="text-xs text-slate-500">Update inventory from Shopify</p>
          </div>
        </a>
        
        <a href="#" class="flex items-center p-4 bg-emerald-50 rounded-md hover:bg-emerald-100">
          <div class="w-8 h-8 rounded-full bg-emerald-100 flex items-center justify-center mr-3">
            <i class="fas fa-plus text-emerald-500"></i>
          </div>
          <div>
            <h4 class="text-sm font-semibold text-slate-800">Create Rule</h4>
            <p class="text-xs text-slate-500">Add a new inventory rule</p>
          </div>
        </a>
        
        <a href="#" class="flex items-center p-4 bg-blue-50 rounded-md hover:bg-blue-100">
          <div class="w-8 h-8 rounded-full bg-blue-100 flex items-center justify-center mr-3">
            <i class="fas fa-search text-blue-500"></i>
          </div>
          <div>
            <h4 class="text-sm font-semibold text-slate-800">Find Products</h4>
            <p class="text-xs text-slate-500">Search inventory status</p>
          </div>
        </a>
        
        <a href="#" class="flex items-center p-4 bg-purple-50 rounded-md hover:bg-purple-100">
          <div class="w-8 h-8 rounded-full bg-purple-100 flex items-center justify-center mr-3">
            <i class="fas fa-cog text-purple-500"></i>
          </div>
          <div>
            <h4 class="text-sm font-semibold text-slate-800">Settings</h4>
            <p class="text-xs text-slate-500">Configure app preferences</p>
          </div>
        </a>
      </div>
    </div>
    
    <!-- Notifications -->
    <div class="bg-white shadow-lg rounded-sm border border-slate-200 p-5">
      <h3 class="text-lg font-semibold text-slate-800 mb-4">Recent Notifications</h3>
      
      <div class="space-y-3">
        {% for notification in recent_notifications %}
        <div class="p-3 bg-slate-50 rounded border border-slate-200">
          <div class="flex justify-between items-start">
            <div>
              <h4 class="text-sm font-semibold text-slate-800">{{ notification.title }}</h4>
              <p class="text-xs text-slate-500 mt-1">{{ notification.message|truncatechars:100 }}</p>
            </div>
            <span class="text-xs text-slate-400">{{ notification.created_at|date:"M d, H:i" }}</span>
          </div>
        </div>
        {% empty %}
        <div class="p-3 bg-slate-50 rounded border border-slate-200 text-center">
          <p class="text-sm text-slate-500">No notifications yet</p>
        </div>
        {% endfor %}
      </div>
      
      <div class="text-right mt-4">
        <a href="#" class="text-sm font-medium text-indigo-500 hover:text-indigo-600">View all notifications →</a>
      </div>
    </div>
  </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

{# Safely embed data as JSON #}
{{ graph_labels|json_script:"graph-labels" }}
{{ out_of_stock_data|json_script:"out-of-stock-data" }}
{{ hidden_products_data|json_script:"hidden-products-data" }}

{% if sync_status == 'success' %}
<script>
  document.addEventListener('DOMContentLoaded', () => {
    const ctx = document.getElementById('inventory-chart');
    if (ctx) {
      // Parse the JSON data from the script tags
      const labels = JSON.parse(document.getElementById('graph-labels').textContent);
      const outOfStockData = JSON.parse(document.getElementById('out-of-stock-data').textContent);
      const hiddenProductsData = JSON.parse(document.getElementById('hidden-products-data').textContent);

      new Chart(ctx, {
        type: 'line',
        data: {
          labels: labels, // Use parsed data
          datasets: [
            {
              label: 'Out of Stock Products',
              data: outOfStockData, // Use parsed data
              borderColor: 'rgb(239, 68, 68)', // red-500
              tension: 0.1
            },
            {
              label: 'Hidden Products',
              data: hiddenProductsData, // Use parsed data
              borderColor: 'rgb(245, 158, 11)', // amber-500
              tension: 0.1
            }
          ]
        },
        options: {
          scales: {
            y: {
              beginAtZero: true
            }
          }
        }
      });
    }
  });
</script>
{% endif %}
{% endblock %} 